toshi-collection-toshi-moto/umbrel-app.yml (before)
manifestVersion: 1.1
id: toshi-collection-toshi-moto
category: finance
name: Toshi Moto
version: "1.24.8"
icon: https://www.webshotarchive.com/assets/toshi-256.svg
tagline: Secure Bitcoin portfolio monitoring with privacy-first design
description: >-
  Toshi Moto is a watch-only Bitcoin wallet designed for secure portfolio monitoring and transaction tracking.


  Key Features:

  - Import your extended public key (Xpub) to monitor multiple Bitcoin addresses simultaneously
  - Real-time balance aggregation across all your wallets and addresses
  - Comprehensive transaction history and monitoring capabilities
  - Privacy-focused: All data remains local to your browser - no sensitive information is transmitted to servers
  - Read-only security: Cannot spend or sign transactions, ensuring your funds remain safe


  Perfect for Bitcoin enthusiasts who want to monitor their holdings securely without compromising privacy or security.

developer: Webshot Archive
dependencies:
  - bitcoin
  - mempool
repo: https://github.com/toshimoto821/toshi-moto
support: https://github.com/toshimoto821/toshi-moto
port: 8021
gallery:
  - https://i.imgur.com/WRHU4SU.png
  - https://i.imgur.com/Oofngfg.png
  - https://i.imgur.com/yfaSNGv.png

releaseNotes: >-
  Initial release of Toshi Moto on Umbrel - bringing secure, privacy-focused Bitcoin portfolio monitoring to the Umbrel ecosystem.
path: ""
defaultUsername: ""
deterministicPassword: false
submitter: Toshi Moto
submission: https://github.com/getumbrel/umbrel-apps/pull/1132

toshi-collection-toshi-moto/umbrel-app.yml (after)
manifestVersion: 1.1
id: toshi-collection-toshi-moto
category: finance
name: Toshi Moto
version: "1.24.9"
icon: https://www.webshotarchive.com/assets/toshi-256.svg
tagline: Secure Bitcoin portfolio monitoring with privacy-first design
description: >-
  Toshi Moto is a watch-only Bitcoin wallet designed for secure portfolio monitoring and transaction tracking.


  Key Features:

  - Import your extended public key (Xpub) to monitor multiple Bitcoin addresses simultaneously

  - Real-time balance aggregation across all your wallets and addresses

  - Comprehensive transaction history and monitoring capabilities

  - Privacy-focused: All data remains local to your browser - no sensitive information is transmitted to servers

  - Read-only security: Cannot spend or sign transactions, ensuring your funds remain safe


  Perfect for Bitcoin enthusiasts who want to monitor their holdings securely without compromising privacy or security.

developer: Webshot Archive
dependencies:
  - bitcoin
  - mempool
repo: https://github.com/toshimoto821/toshi-moto
support: https://github.com/toshimoto821/toshi-moto
port: 8021
gallery:
  - https://i.imgur.com/WRHU4SU.png
  - https://i.imgur.com/Oofngfg.png
  - https://i.imgur.com/yfaSNGv.png

releaseNotes: >-
  Initial release of Toshi Moto on Umbrel - bringing secure, privacy-focused Bitcoin portfolio monitoring to the Umbrel ecosystem.
path: ""
defaultUsername: ""
deterministicPassword: false
submitter: Toshi Moto
submission: https://github.com/getumbrel/umbrel-apps/pull/1132

toshi-collection-toshi-moto/umbrel-app.yml (diff)
@@ -2,7 +2,7 @@ manifestVersion: 1.1
 id: toshi-collection-toshi-moto
 category: finance
 name: Toshi Moto
-version: "1.24.8"
+version: "1.24.9"
 icon: https://www.webshotarchive.com/assets/toshi-256.svg
 tagline: Secure Bitcoin portfolio monitoring with privacy-first design
 description: >-
@@ -12,9 +12,13 @@ description: >-
   Key Features:
 
   - Import your extended public key (Xpub) to monitor multiple Bitcoin addresses simultaneously
+
   - Real-time balance aggregation across all your wallets and addresses
+
   - Comprehensive transaction history and monitoring capabilities
+
   - Privacy-focused: All data remains local to your browser - no sensitive information is transmitted to servers
+
   - Read-only security: Cannot spend or sign transactions, ensuring your funds remain safe
