toshi-collection-bffless/umbrel-app.yml (before)
manifestVersion: 1.1
id: toshi-collection-bffless
category: developer-tools
name: BFFless
version: '0.0.37'
icon: https://raw.githubusercontent.com/bffless/docs-public/main/static/img/logo.svg
website: https://www.bffless.app
tagline: Self-hosted static site hosting platform
description: >-
  BFFless is a self-hosted platform for hosting static websites and build artifacts from CI/CD pipelines.


  Key Features:

  - Upload static sites via CLI, API, or GitHub Actions

  - Instant deployments with unique URLs per commit

  - Deployment aliases for staging, production, and custom environments

  - Custom domain support with subdomain routing

  - Built-in admin dashboard for managing deployments

  - Privacy-focused: All data stays on your Umbrel


  Perfect for developers who want full control over their static site hosting without relying on external services.


  Note: This app requires a Cloudflare Tunnel for external domain access. Internal access shows setup instructions.

developer: BFFless
dependencies: []
repo: https://github.com/bffless/ce
support: https://github.com/bffless/ce/issues
port: 5537
gallery:
  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/setup-wizard-step1.png
  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/viewing-deployment-browser.png
  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/repository-overview.png

releaseNotes: >-
  Fixed nginx startup issue on read-only filesystems. Inlined entrypoint to avoid cached file conflicts.
path: ''
defaultUsername: ''
deterministicPassword: false
submitter: Toshi Moto
submission: https://github.com/getumbrel/umbrel-apps/pull/0000

toshi-collection-bffless/umbrel-app.yml (after)
manifestVersion: 1.1
id: toshi-collection-bffless
category: developer-tools
name: BFFless
version: '0.0.37'
icon: https://raw.githubusercontent.com/bffless/docs-public/main/static/img/logo.svg
website: https://bffless.app
tagline: Self-hosted static site hosting platform
description: >-
  BFFless is a self-hosted platform for hosting static websites and build artifacts from CI/CD pipelines.


  Key Features:

  - Upload static sites via CLI, API, or GitHub Actions

  - Instant deployments with unique URLs per commit

  - Deployment aliases for staging, production, and custom environments

  - Custom domain support with subdomain routing

  - Built-in admin dashboard for managing deployments

  - Privacy-focused: All data stays on your Umbrel


  Perfect for developers who want full control over their static site hosting without relying on external services.


  Note: This app requires a Cloudflare Tunnel for external domain access. Internal access shows setup instructions.

developer: BFFless
dependencies: []
repo: https://github.com/bffless/ce
support: https://github.com/bffless/ce/issues
port: 5537
gallery:
  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/viewing-deployment-browser.png
  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/admin-home.png
  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/setup-wizard-step1.png

releaseNotes: >-
  Fixed nginx startup issue on read-only filesystems. Inlined entrypoint to avoid cached file conflicts.
path: ''
defaultUsername: ''
deterministicPassword: false
submitter: Toshi Moto
submission: https://github.com/getumbrel/umbrel-apps/pull/0000

toshi-collection-bffless/umbrel-app.yml (diff)
@@ -4,7 +4,7 @@ category: developer-tools
 name: BFFless
 version: '0.0.37'
 icon: https://raw.githubusercontent.com/bffless/docs-public/main/static/img/logo.svg
-website: https://www.bffless.app
+website: https://bffless.app
 tagline: Self-hosted static site hosting platform
 description: >-
   BFFless is a self-hosted platform for hosting static websites and build artifacts from CI/CD pipelines.
@@ -36,9 +36,9 @@ repo: https://github.com/bffless/ce
 support: https://github.com/bffless/ce/issues
 port: 5537
 gallery:
-  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/setup-wizard-step1.png
   - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/viewing-deployment-browser.png
-  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/repository-overview.png
+  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/admin-home.png
+  - https://raw.githubusercontent.com/bffless/docs-public/main/static/img/setup-wizard-step1.png
 
 releaseNotes: >-
   Fixed nginx startup issue on read-only filesystems. Inlined entrypoint to avoid cached file conflicts.
